# dev-project-submission

./: .gitignore  README.md
dev-project-backend/: pom.xml
dev-project-backend/backend-core/: pom.xml
dev-project-backend/backend-core/conf/: development.config.properties  development.database.properties  local.config.properties  local.database.properties  production.config.properties
dev-project-backend/backend-core/src/main/java/dev/remitano/core/: Main.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/activemq/: Producer.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/activemq/listener/: VideoShareListener.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/configuration/application/: ApplicationConfig.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/configuration/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/configuration/cache/: UserCache.java  VideoCache.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/configuration/database/: MysqlDbConfig.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/configuration/swagger/: SwaggerConfig.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/configuration/webapp/: WebAppConfig.java  WebSecurityConfig.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/dto/: GenericDto.java  PaginationCustom.java  TokenValidationDto.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/dto/request/: AuthenDto.java  VideoUrlDto.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/filter/: AuthenticationFilter.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/models/: GenericEntity.java  User.java  Video.java  Vote.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/naming/: RealNamingStrategyImpl.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/repository/: UserRepository.java  VideoRepository.java  VoteRepository.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/rest/: AbstractController.java  AuthenController.java  ShareController.java  UserController.java  VideoController.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/service/: AuthenService.java  UserService.java  VideoService.java
dev-project-backend/backend-core/src/main/java/dev/remitano/core/service/impl/: AuthenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
dev-project-backend/backend-core/src/main/resources/static/: index.html  main.0725bb2c9cf3257aa4cb.js  main.20c72ea18862c3649ed7.js  main.2e3e74a5a625f4fd0489.js  main.87a3961d8a8df0940007.js
dev-project-backend/backend-core/src/test/java/dev/remitano/core/: DataIntegrationTest.java  DataTest.java
dev-project-backend/backend-infrastructure/: pom.xml
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/builder/: CommonBuilder.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/configuration/: AccessInfo.java  ApplicationInfo.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/constants/: CommonConstants.java  ValidateMessage.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/dto/: GenericDto.java  PaginationCustom.java  TokenValidationDto.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/dto/request/: AuthenDto.java  SharingQueueDto.java  VideoUrlDto.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/dto/response/: YoutubeInfo.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/enumeration/: ErrorMessage.java  VoteType.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/exception/: UnexpectedException.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/request/: DefaultRequest.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/response/: DefaultResponse.java
dev-project-backend/backend-infrastructure/src/main/java/dev/remitano/infrastructure/utils/: DateTimeUtils.java  EncryptUtils.java  GsonUtils.java  HttpRequestUtils.java  StringUtils.java
dev-project-frontend/: README.md  angular.json  extra-webpack.config.js  karma.conf.js  package-lock.json  package.json
dev-project-frontend/e2e/src/: app.e2e-spec.ts
dev-project-frontend/src/: index.html  styles.scss
dev-project-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dev-project-frontend/src/app/component/: home.component.ts  share.component.ts
dev-project-frontend/src/app/core/: core.module.ts
dev-project-frontend/src/app/core/component/: footer.component.ts  header.component.ts
dev-project-frontend/src/app/core/enumerations/: vote-type.enum.ts
dev-project-frontend/src/app/core/service/: http.service.ts  user.service.ts
dev-project-frontend/src/app/core/style/: core.style.scss
dev-project-frontend/src/app/core/view/: footer.html  header.html
dev-project-frontend/src/app/models/: video.model.ts
dev-project-frontend/src/app/service/: home.service.ts  video.service.ts
dev-project-frontend/src/app/services/: http.service.ts
dev-project-frontend/src/app/style/: home.style.scss  share.style.scss
dev-project-frontend/src/app/view/: home.view.html  share.view.html
dev-project-frontend/src/environments/: environment.prod.ts  environment.ts
